DEBUG=True
SECRET_KEY='django-insecure-25pv$yk6uf3ri1315wcgxu-8dt(*3&bi8*s@!1i-$6+6fch0kl'
# DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db